<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logan Bryant - Entertainer</title>
    <meta name="description" content="Logan Bryant - Western-themed entertainer specializing in stilts, magic, balloon animals, acting, singing, and storytelling. Book now!">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&family=Open+Sans&display=swap');
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #faf3e0;
            color: #4b2e1e;
        }
        header {
            position: relative;
            color: white;
            padding: 4rem 1rem;
            text-align: center;
            font-family: 'Rye', cursive;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
            border-bottom: 8px solid #a0522d;
            background: url('35856C13-A157-4E81-A327-C1D28B4D713E%20(1).jpg') no-repeat center center;
            background-size: cover;
        }
        /* Accessible alt-text substitute */
        header::before {
            content: "Logan Bryant performing with Western-style background";
            position: absolute;
            left: -9999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        header h1 {
            font-size: 3.5rem;
            margin: 0;
        }
        nav {
            background-color: #deb887;
            padding: 0.5rem;
            text-align: center;
            border-bottom: 4px solid #8b4513;
        }
        nav a {
            color: #4b2e1e;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Rye', cursive;
        }
        nav a:hover,
        nav a:focus {
            color: #8b0000;
            outline: none;
        }
        section {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            font-family: 'Rye', cursive;
            color: #8b4513;
            border-bottom: 2px dashed #a0522d;
            padding-bottom: 0.5rem;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        .service-card {
            background: #fffaf0;
            border: 2px solid #a0522d;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s;
        }
        .service-card:hover,
        .service-card:focus-within {
            transform: scale(1.05);
            outline: none;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: 4px solid #a0522d;
            border-radius: 4px;
            background-color: #000;
        }
        footer {
            background-color: #8b4513;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-family: 'Rye', cursive;
        }
        .cta {
            display: block;
            text-align: center;
            margin-top: 1rem;
        }
        .cta a {
            background-color: #a0522d;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Rye', cursive;
            border: 2px solid #8b4513;
            transition: background-color 0.3s;
        }
        .cta a:hover,
        .cta a:focus {
            background-color: #8b0000;
            outline: 3px solid #8b0000;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logan Bryant</h1>
        <p>Stilts • Magic • Balloon Animals • Acting • Singing</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Booking</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Howdy! I'm Logan Bryant, a high-energy entertainer with a flair for the Wild West and a knack for making folks smile. Whether I'm towering on stilts, dazzling with magic, twisting up balloon critters, spinning yarns from the Appalachian hills, or performing on stage, my goal is to lasso unforgettable memories for your event.</p>
        <p><a href="LoganBryant_Resume.pdf" target="_blank" rel="noopener noreferrer">Download My Resume</a></p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <div class="services">
            <div class="service-card" tabindex="0">
                <h3>Stilt Walking</h3>
                <p>High-steppin’ performances perfect for parades, festivals, and shindigs of all sizes.</p>
            </div>
            <div class="service-card" tabindex="0">
                <h3>Magic Shows</h3>
                <p>Sleight of hand and illusions that'll have your guests hollerin' in amazement.</p>
            </div>
            <div class="service-card" tabindex="0">
                <h3>Balloon Animals</h3>
                <p>Critters and creations that'll charm cowpokes young and old.</p>
            </div>
            <div class="service-card" tabindex="0">
                <h3>Acting</h3>
                <p>Characters and stories brought to life with a Western twang or any style you need.</p>
            </div>
            <div class="service-card" tabindex="0">
                <h3>Singing</h3>
                <p>From country ballads to toe-tappin’ tunes, I bring music that gets the saloon swingin’.</p>
            </div>
            <div class="service-card" tabindex="0">
                <h3>Storytelling</h3>
                <p>Old Appalachian folk tales told with heart, humor, and a style that’ll transport you back in time.</p>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery & Videos</h2>
        <iframe src="https://www.youtube.com/embed/tElb-TKYzLA" title="Entertainment Reel" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/Mdma3bWufh4" title="Funny Monologue" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/-KzJs4yWP38" title="Pure Comedic" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/74XTZLI00dU" title="Combat Reel" allowfullscreen></iframe>
    </section>

    <section id="contact">
        <h2>Booking</h2>
        <p>Ready to add some Western charm to your event? Reach out today!</p>
        <div class="cta">
            <a href="mailto:LogRamBry@gmail.com">Book Now</a>
        </div>
    </section>

    <footer>
        <p>© 2025 Logan Bryant</p>
    </footer>
</body>
</html>